<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo-small.png">
    <link rel="stylesheet" href="style.css">
    <title>The Law Station | Mediation</title>
</head>
<body>

    <header>
        <div class="top-message">
            <p>Call today to get a <span class="free">FREE</span> consultation <a href="tel:904-810-2410" class="number">904-810-2410</a></p>
        </div>
        <div class="sub-heading">
            <img src="images/subpage-header.png" alt="the logo">
        </div>
        <div class="toggle"></div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mediation.html" class="active">Mediation</a></li>
                <li><a href="collaborative.html">Collaborative Law</a></li>
                <li class="dropdown">
                    <a href="#javascript:void(0)" class="dropbtn">Practice Areas</a>
                    <div class="dropdown-content">
                        <a href="practice-areas/business.html">Business, Estate Planning & Probate
                        </a>
                        <a href="practice-areas/family.html">Family Law
                        </a>
                        <a href="practice-areas/criminal.html">Criminal Defense 
                        </a>
                        <a href="practice-areas/personal.html">Personal Injury
    
                        </a>
                        <a href="practice-areas/contract.html">Contracts
                        </a>
                    </div>
                </li>
                <li><a href="firm.html">Firm Overview</a></li>
                <li><a href="staff.html">Attorney & Staff Profiles</a></li>
                <li><a href="contact.html">Contact & Directions </a></li>
            </ul>
        </nav>
    </header>
    <section class="page-title">
        <p>St. Augustine Mediation Station</p>
    </section>


    <section class="main-content container">
        <div class="col-1">
            <h2>What is
                mediation?</h2>
            <p>In mediation, an independent and professionally trained mediator helps you or your business and another party create an agreement to resolve all or a portion of your legal issues. The agreement the parties develop with the mediator, once submitted to the Court, will become an enforceable order of the court. </p>
            <p class="contact-info">call <a href="tel:904-810-2410" class="another-number">904-810-2410</a> or <a href="contact.html">send us an email</a> today to set your mediation. if you are represented by an attorney, please ask your attorney to 
                contact us</p>
            <h2>Why mediate?</h2>
            <p>When you wait for your proverbial ‘day in court’ to allow a judge to decide your case, he or she will hear from both sides and make a ruling. The reality, however is, a judge cannot possibly learn all the intricate details of your business or family during the time allotted for trial and the rules of evidence will not permit the judge to consider everything you think is important. A judgment will be imposed upon both sides based upon the limted information the judge gets to hear. Mediation, on the other hand, allows both sides to work through an impartial mediator, who is in confidence to each side. The mediator helps the parties facilitate a voluntary agreement. A mediator, with solid experience litigating and negotiating these types of cases can assist the parties in identifying issues and coming to agreements without giving advice or favoring one party over the other. </p>
            <h2>what are the advantages of mediation?</h2>
            <ul>
                <li>You know the dynamics of the parties and those who are integrally related to the conflict </li>
                <li>You know your personal and business finances </li>
                <li>Mediation is less expensive </li>
                <li>Mediation is less stressful </li>
                <li>Mediation is effective</li>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/mediation-img.jpg" alt="mediation profile-img" class="lawyer-mediation-img">
            <p>“Mediation is the bridge over the negative waters of conflict. 
                Mediate because... 
                YOUR TIME, YOUR RELATIONSHIPS, AND YOUR RESOURCES MATTER.”
            </p>
            <p>~ Melissa Sarris Kauttu</p>
            <img src="images/family-img.jpg" alt="family-together" class="lawyer-family-img">
        </div>
    </section>

    <section class="conference">
        <img src="images/main-conf-img.jpg" alt="office" class="office-img container">
        <div class="conference-content container">
            <div class="conference-title">
                <h2>How do we  Mediate?</h2>
                <a href="conference-img.html" class="sub-p">private conference rooms/click here to see more!</a>
            </div>
            <div class="conference-info">
                <p class="info">At the Law Station we are dedicated to helping you find resolution and peace reducing the financial burden on you and your business and or family. Comfortable conference rooms for private caucusing are located at each end of the office. As long as permitted by the Courts, virtual mediation will be available for all parties and counsel or any variation thereof and DocuSign technology is used to ensure all agreements can be signed in real time. We are conveniently located off SR 312, just east of the 312 bridge in the Harbor Island Executive Center with free off-street parking. Snacks and beverages are provided and lunches are provided for full day in person mediations. Call us today at <a href="tel:904-810-2410" class="another-number-2">904-810-2410</a> or email us at <a href="contact.html" class="another-number-2">service@law-station.com</a> to set your mediation. If you are represented by counsel, please ask your attorney to contact us </p>
            </div>
        </div>
    </section>

    <section class="when-mediate container">
        <h2>When to mediate </h2>
        <div class="when-2">
            <h3>Court ordered mediation</h3>
            <p>Once your case is filed, it will likely be referred to mediation by court order. The parties can select their own mediator. Mediation is the last formal opportunity to settle your case prior to trial. Selecting a mediator who has the tools to facilitate a voluntary agreement is essential because the cost to prepare your case for trial has sadly become cost prohibitive.  </p>
        </div>
        <div class="when-1">
            <h3>Pre/POST-suit Mediation</h3>
            <p>Whether or not you have retained an attorney, you can voluntarily set a mediation prior to the filing of any type of lawsuit to resolve your matter pre-suit. Or, if you have a dispute after the entry of a judgment and wish to modify the judgment, as long as both parties agree to do so, you can resolve matters post-judgment through mediation as well.  Either way, pre-suit or post-suit mediation can save you, your business, or your family the cost and stress of litigation. Many people prefer to retain an attorney to accompany them to mediation. However, if you cannot afford an attorney, pre/post-suit mediation is still an option. </p>
        </div>
        <div class="when-3">
            <h3>selecting your mediator </h3>
            <p>Whether court ordered or pre/post-suit, Melissa Sarris Kauttu takes her experience from courtrooms and conference rooms into the caucus rooms of mediation serving as an independent mediator and settling many different kinds of cases between individuals, businesses, and families. She facilitates agreements dealing with complex financial issues related to ownership of businesses, real estate, retirement plans, and other assets and liabilities to the detailed interpersonal and relational issues that matter most to the parties. Having a mediator who can creatively assist you in resolving issues unique to your situation is critical.  </p>
        </div>
    </section>



    <footer>
        <p class="footer-first">
            The Law Station | 904-810-2410 | 1301 Plantation Island Drive South, Ste. 202B, St.Augustine, FL 32080 Email the Law Station
        </p>
        <p class="footer-last">
            Designed by Hunter Strange
        </p>
    </footer>

    <script src="script.js"></script>

</body>